In [19]:
import numpy as np
import pandas as pd

In [20]:
df=pd.read_csv('jobs_in_data.csv')

In [21]:
df

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9355 entries, 0 to 9354
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           9355 non-null   int64
 1   job_title           9355 non-null   object
 2   job_category        9355 non-null   object
 3   salary_currency     9355 non-null   object
 4   salary              9355 non-null   int64
 5   salary_in_usd       9355 non-null   int64
 6   employee_residence  9355 non-null   object
 7   experience_level    9355 non-null   object
 8   employment_type     9355 non-null   object
 9   work_setting        9355 non-null   object
 10  company_location    9355 non-null   object
 11  company_size        9355 non-null   object
dtypes: int64(3), object(9)
memory usage: 877.2+ KB

In [23]:
df.head(5)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M

In [24]:
df.isnull().sum()

work_year             0
job_title             0
job_category          0
salary_currency       0
salary                0
salary_in_usd         0
employee_residence    0
experience_level      0
employment_type       0
work_setting          0
company_location      0
company_size          0
dtype: int64

In [25]:
to_drop = ['work_year','experience_level']

df.drop(to_drop, inplace=True, axis=1)

In [26]:
df

,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,employment_type,work_setting,company_location,company_size
0,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Full-time,Hybrid,Germany,L
1,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Full-time,In-person,United States,M
2,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Full-time,In-person,United States,M
3,Data Scientist,Data Science and Research,USD,212000,212000,United States,Full-time,In-person,United States,M
4,Data Scientist,Data Science and Research,USD,93300,93300,United States,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...
9350,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Full-time,Remote,United States,L
9351,Data Scientist,Data Science and Research,USD,412000,412000,United States,Full-time,Remote,United States,L
9352,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Full-time,Remote,United States,L
9353,Data Scientist,Data Science and Research,USD,105000,105000,United States,Full-time,Remote,United States,S
9354,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Contract,Remote,United States,L

In [27]:
df.loc[9350]

job_title                          Data Specialist
job_category          Data Management and Strategy
salary_currency                                USD
salary                                      165000
salary_in_usd                               165000
employee_residence                   United States
employment_type                          Full-time
work_setting                                Remote
company_location                     United States
company_size                                     L
Name: 9350, dtype: object

In [28]:

df.dtypes.value_counts()

object    8
int64     2
Name: count, dtype: int64

In [29]:
df.loc[1905:, 'salary_currency'].head()

1905    USD
1906    USD
1907    USD
1908    USD
1909    USD
Name: salary_currency, dtype: object

In [36]:
df.loc[df.isna().any(axis="columns")]

Empty DataFrame
Columns: [job_title, job_category, salary_currency, salary, salary_in_usd, employee_residence, employment_type, work_setting, company_location, company_size]
Index: []

In [37]:
new_column_names = {
       "job_title": "job_name",
      "Salary_currency": "Sal_in_currency",
     
}
data = df.rename(columns=new_column_names)

In [39]:
data.columns

Index(['job_name', 'job_category', 'salary_currency', 'salary',
       'salary_in_usd', 'employee_residence', 'employment_type',
       'work_setting', 'company_location', 'company_size'],
      dtype='object')